6

CS162
Ky thuat lap trinh
19CLC2
nmhuy
2020-3-14
2020-6-26
Friday
13:00
17:00
I42

PHY00005
Vat ly dai cuong
19CLC2
nkquang
2020-3-10
2020-6-15
Monday
7:30
11:30
I33

MTH00003
Vi tich phan 1B
19CLC1
nttvan
2020-3-15
2020-6-20
Saturday
13:30
17:00
C23

CS162
Ky thuat lap trinh
19CLC4
htthanh
2020-3-13
2020-6-25
Thursday
7:30
11:30
I23

CTT003
Nhap mon lap trinh
19CLC2
vcnam
2019-10-4
2020-1-1
Monday
7:30
11:30
I41

CTT006
Lap trinh huong doi tuong
19CLC3
nmhuy
2020-6-26
2020-9-26
Friday
13:30
17:30
I33
